>>summary: 
>>recorderName: Signintoyouraccount

==loginfmt;CSS;#i0116;Input;[CSS:[placeholder='Email or phone']^^CSS:[name='loginfmt']^^CSS:[aria-label='Enter your email or phone']^^CSS:[type='email']^^CSS:.form-control^^CSS:.ltr_override^^CSS:.input^^CSS:.ext-input^^CSS:.text-box^^CSS:.ext-text-box];[loginfmt];[Signintoyouraccount];;==
==idSIButton9;CSS;#idSIButton9;Input;[CSS:[type='submit']^^CSS:.win-button^^CSS:.button_primary^^CSS:.high-contrast-overrides^^CSS:.button^^CSS:.ext-button^^CSS:.primary^^CSS:.ext-primary^^XPATH://div[@data-bind="css: { 'inline-block': isPrimaryButtonVisible }, externalCss: { 'button-item': true }"]//input[@id="idSIButton9"]];[idSIButton9];[Signintoyouraccount];;==
==passwd;CSS;#i0118;Input;[CSS:[placeholder='Password']^^CSS:[name='passwd']^^CSS:[aria-label='Enter the password for aclanker@gmail.com']^^CSS:[type='password']^^CSS:.form-control^^CSS:.input^^CSS:.ext-input^^CSS:.text-box^^CSS:.ext-text-box^^CSS:.show-reveal-password^^CSS:.ext-show-reveal-password];[passwd];[Signintoyouraccount];;==
==search;XPATH;//*[@id="__nuxt"]/div[2]/div/div[2]/div/div[1]/div[1]/button;Button;[];[];[];;==
==Signin_Submit;CSS;[data-report-event='Signin_Submit'];Input;[CSS:[data-report-value='Submit']^^CSS:[type='submit']^^CSS:#idSIButton9];[Signin_Submit];[Signintoyouraccount];;==










^^UserLogin()
	--Input value-- [[aclanker@gmail.com]] --in-- {{loginfmt}} 
	--Click on-- {{idSIButton9}} 
	--Input value-- [[Nohelani86!*]] --in-- {{passwd}} 
	--Click on-- {{idSIButton9}} 
	--Click on-- {{idSIButton9}} 
	--Wait for-- [[10000]] --milliseconds-- 

^^
