{
    "ignoreLocators": {
        "attributes": [],
        "cssRegex": [
            "^\\.[a-zA-Z_-]+\\d+$",
            "^\\.__[a-zA-Z0-9]+$",
            "^\\.[a-zA-Z_-]+\\d+[a-zA-Z]*$",
            "^\\.hover:[a-zA-Z]+-[a-zA-Z0-9]+$",
            "hover*",
            "^\\.bg-[a-zA-Z]+-\\d+$",
            "^\\._[a-zA-Z0-9]+$",
            "^\\.col-(xs|sm|md|lg|xl)-\\d+$",
            "^\\.emotion-[a-zA-Z0-9]+$",
            "^\\.[a-zA-Z]+-\\d+$",
            "^\\.styled-[a-zA-Z0-9]+$",
            "^\\._.*[_-]\\d+$",
            "^\\.sc-[a-zA-Z0-9]+$"
        ]
    }
}